.{
    .name = .veles,
    .version = "0.3.7",
    .fingerprint = 0x2c036863500c779f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigcli = .{
            .url = "https://github.com/jiacai2050/zigcli/archive/refs/tags/v0.3.0.zip",
            .hash = "zigcli-0.3.0-ORC7jBOfAgCIb2bCGaDWiuoJ8oBkoT9-ftj0c2SBrTX0",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "docs",
        "src",
    },
}
